  # REACT_APP_API_KEY= AIzaSyBc1kSuJgBccAGCX1oI4g-ZQ6sgE4J1Frs
  # REACT_APP_AUTO_DOMAIN= clone-8c494.firebaseapp.com
  # REACT_APP_PROJECT_ID= clone-8c494
  # REACT_APP_STORAGE_BUCKET= clone-8c494.appspot.com
  # REACT_APP_MESSAGING_SENDER_ID= 978612517172
  # REACT_APP_APP_ID= 1:978612517172:web:77de56fd470021ea618d61